<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="my_logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishith's Distopia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3c3c3c;
        }

        header {
            background-color: #040404;
            color: #fff;
            text-align: left;
            padding: 10% 0;
        }
        main {
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 1190px;
            float: left;
            margin-left: 10%;
            background-color: #81ab6f;
            border-radius: 20px;
        }

        img {
            max-width: 30%;
            max-height: 30%;
            position: absolute;
            right: 200px;
            top: 50px;
            width: 200px;
            height: 220px;
            object-fit: cover;
            object-position: 0 -40px;
            border-radius: 5%;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #99e2df;
            padding: 20px;
            box-shadow: 30px 20px 40px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #000000;
            padding: 2%;
        }

        footer a {
            color: rgb(230, 0, 255);
            text-decoration: none;
        }
        .social :hover{
            color: rgb(130, 89, 120);
        }

        h1{
            color: #f4f4f4;
        }
        h2, h3 {
            color: #0e0d0d;
        }
        footer h4 {
            background-color: #000000;
            color: #fff;
            font-size: 30px;
            margin-left: 36%;
            margin-right: 40%;
        }

        p {
            line-height: 1.6;
            color: #000000;
        }

        .education, .experience, .general {
            margin-bottom: 20px;
        }

        .education h2, .experience h2, .general h2, .career h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .achievement ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #720e58;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <main>
            <h1>T RISHITH</h1>
            <p>Data scientist</p>
        </main>
        <img src="my_portfolio_photo.jpg" alt="hey">
    </header>

    <section class="general">
        <h2>General info</h2>
        <p>Ph.no : 9515423048</p>
        <p>Email: rishithcarlos@gmail.com</p>
        <p>GitHub: <a href="https://github.com/Porsok" target="_blank">https://github.com/Porsok</a></p>
        <p>LinkedIn:<a href="https://www.linkedin.com/in/rishithcarlos/" target="_blank">https://www.linkedin.com/in/rishithcarlos/</a></p>
        <p>Portfolio: yourname.com</p>
    </section>

    <section class="career">
        <h2>Career Objective</h2>
        <p>Explorer of new opertunities and experiences, I would dream of being an individual who achieved 3 PHDs in a lifetime</p>
    </section>

    <section class="education">
        <h2>Education</h2>
                <p>College : VNR VJIET</P>
                <p>Intermediate : Narayana</p>
                <p>School : Narayana</p>
    </section>

    <section class="achievement">
        <h2>Achievements</h2>
                <h3>Academics</h3>
                <ul>
                    <li>Won first prize in ISO Olympiad in SSC.</li>
                    <li>Won Gold medal in interschool Aptitude test.</li>
                </ul>
                <h3>Extra Curricular</h3>
                <ul>
                    <li>Event management for the clubs of Stentorian, VJDQ and VJ Theatro</li>
                    <li>Won 2ndd place in interschool Toastmasters competition</li>
                    <li>Acquired a Bronze medal in Kung-fu-do</li>
                </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Machine learning</li>
            <li>Deep learning</li>
            <li>MongoDB</li>
            <li>Grafana</li>
        </ul>
    </section>

    <section class="personal">
        <h2>Personal details</h2>
            <p>Date of birth : 27/06/2002</p>
            <p>Gender        : Male</p>
            <p>Father's name : T Ramakrishna</p>
            <p>Nationality   : Indian</p>
    </section>
    <footer>
        <h4> YOU ONLY LIVE ONCE </h4>
        <a class="social" href="https://www.instagram.com/rishith_carlos/" target="_blank">
            <ion-icon size="large" name="logo-instagram"></ion-icon>
        </a>
        <a class="social" href="https://github.com/Porsok" target="_blank">
            <ion-icon size="large" name="logo-github"></ion-icon>
        </a>
        <a class="social" href="https://www.linkedin.com/in/rishithcarlos/" target="_blank">
            <ion-icon size="large" name="logo-linkedin"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </footer>
</body>
</html>
